<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App-doctor</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    .toolbar-md {
     padding: 0px !important; 
     border-bottom:1px solid #fff;
    }
    .tab-button{
    background-color: #dd0940 !important;
}
 
.tabs-md .tab-button {
  color:#fff !important;
}
.tabs-md .tab-button[aria-selected=true] {
  border-bottom:2px solid #fff;
  color:#fff !important;
}
ion-calendar-month button.days-btn p {
  color:#fff !important;
}
ion-calendar-month .primary .days .on-selected {
  background: #fff !important;
 
}

ion-calendar-month .primary .days .on-selected P {
  color:#dd0940 !important;
}
ion-calendar-week .week-title li {
  color:#fff !important;
}

.swiper-pagination-bullet-active {
  background: #dd0a42 !important;
}
.swiper-pagination-bullet {
  opacity:1 !important;
}

</style>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link rel="stylesheet" href="lib/mobiscroll/css/mobiscroll.min.css">
  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="assets/canvasjs-2.3.1/canvasjs.min.js"></script>
  
  
</body>
</html>
